{
  "name": "sivaAuth",
  "version": "1.0.0",
  "description": "An authentication system using JWTs, Angular, MySQL, Express and the Sequelize ORM.",
  "main": "app/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siv/sivaAuth.git"
  },
  "keywords": [
    "express",
    "jwt-authentication",
    "jwt",
    "mysql",
    "angular",
    "sequelize",
    "authentication"
  ],
  "author": "Sivaprasad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siv/sivaAuth/issues"
  },
  "homepage": "https://github.com/siv/sivaAuthh#readme",
  "dependencies": {
    "angular": "^1.6.2",
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.3.0",
    "morgan": "^1.8.1",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "sequelize": "^3.30.2"
  }
}
